name=EspFirebase
version=0.0.1
author=Ítalo Rodrigo
maintainer=
sentence=Library for communicating with Firebase.
paragraph=Firebase API for ESP8266 and ESP32 based devices.
category=Communication
url=https://github.com/irbp/ESP-8266-ESP-32-Firebase
architectures=esp8266,esp32